# MarketsoftApp

./: pom.xml
src/main/java/com/proyectoMarketsoft/crudApp/: CrudAppApplication.java
src/main/java/com/proyectoMarketsoft/crudApp/Controlador/: AdministradorControlador.java  CategoriaControlador.java  ClienteControlador.java  CreditoControlador.java  InventarioControlador.java  ProductoControlador.java  ProductoProveedorControlador.java  ProductoVentaControlador.java  ProveedorControlador.java  RegistroCreditoControlador.java  TelefonoClienteControlador.java  TelefonoProveedorControlador.java  VentaControlador.java
src/main/java/com/proyectoMarketsoft/crudApp/Modelo/: Administrador.java  Categoria.java  Cliente.java  Credito.java  Inventario.java  Producto.java  ProductoProveedor.java  ProductoProveedorID.java  ProductoVenta.java  Proveedor.java  RegistroCredito.java  RegistroCreditoID.java  TelefonoCliente.java  TelefonoProveedor.java  Venta.java
src/main/java/com/proyectoMarketsoft/crudApp/Repositorio/: AdministradorRepositorio.java  CategoriaRepositorio.java  ClienteRepositorio.java  CreditoRepositorio.java  InventarioRepositorio.java  ProductoProveedorRepositorio.java  ProductoRepositorio.java  ProductoVentaRepositorio.java  ProveedorRepositorio.java  RegistroCreditoRepositorio.java  TelefonoClienteRepositorio.java  TelefonoProveedorRepositorio.java  VentaRepositorio.java
src/main/java/com/proyectoMarketsoft/crudApp/Servicio/: CreditoServicio.java  InventarioServicio.java  ServicioProducto.java  ServicioProductoVenta.java  ServicioVenta.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: formAdministrador.jsp  listaAdministradores.jsp
src/main/webapp/WEB-INF/views/categoria/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/cliente/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/credito/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/inventario/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/producto/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/productoproveedor/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/productoventa/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/proveedor/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/registrocredito/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/tlfcliente/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/tlfprov/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/views/venta/: form.jsp  lista.jsp
src/test/java/com/proyectoMarketsoft/crudApp/: CrudAppApplicationTests.java
